{
  "name": "web3d",
  "version": "1.0.0",
  "description": "Interactive museum - Web3D module project",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "134730",
  "license": "ISC"
}
